#Browser setting  (isHeadlessMode = true when IsWebDriver = false)
browser=chrome
isHeadlessMode=false


#Url
base_Url=https://www.zimyo.work/

#Admin Login Credential
LoginEmail=Pawan.dalal@yopmail.com
LoginPassword=pawanDal@190

#Employee_Creation_Form
  # "personal detail"  employee creation form
Full_Name_Input=test automation
Gender_Dd=male
Marital_Status_Dd=Married
Date_Of_Marriage_calendar=11-May-2023
Date_Of_Birth_Calendar=11-May-1967
Nationality_Dd=Indian
MOBILE_NUMBER_Enter=1234567890
Personal_Email_ID_Enter=test@yopmail.com
Aadhar_Card_Enter=123456789012
Joining_Date_Calendar=10-May-2023
Blood_Group_Dd=
    #second section -->"detail" employee creation form field
Employee_Code_Input=  859043wtfrdes
Leave_Rule_Dd= amol
Reporting_Manager_Dd= Pawan Dalal original  (1)
Shift_Dd= dsadsa
Department_Dd= Legal
Designation_Dd=asistant manager
Employee_Type_Dd=
Location_Dd=
Official_Email_ID_Input=testry@yopmail.com
Employee_Status_Dd=Probation
Company_Dd=queen entity
   #third section -->"work experience" employee creation form field
Current_Address1_Text=
Current_Address2_Text=
work_exper_Country_Dd=India       
work_exper_State_Dd=Maharashtra
work_exper_City_Dd=Mumbai
work_exper_Zip_Input=123456
   #four section -->"Bank Name" employee creation form field
Bank_Name_Payment_Type_Dd=
Bank_Name_Text=
Bank_Name_IFSC_code_Text=
Bank_Name_Account_Holder_Name_Text=
   # five section -->"Emergency Detail" employee creation
Emergency_Name_Text=
Emergency_Relationship_Text=
Emergency_Address_Text=
Emergency_Email_Text=
Emergency_Mobile_No_Text=
    # six section -->"Qualification" employee creation form field 
Qualification_Diploma_Name_Dd=
Qualification_Institution_Name_Text=
Qualification_Passing_Year_Text
Qualification_Percentage_Text
    #seven section -->"Work Experience" employee creation form field
WE_Previous_Company_Name_Txt=
WE_Job_Title_Txt=
WE_From_Date_Calendar=
WE_TO_Date_Calendar=

# get current url of login admin page
get_current_url_Login_Page_Admin=https://www.zimyo.work/apps
# get current url of employee directory
get_current_url_employee_Directory=https://www.zimyo.work/users/emp-directory


