#Browser setting  (isHeadlessMode = true when IsWebDriver = false)
browser=chrome
isHeadlessMode=false


#Url
base_Url=https://www.zimyo.work/

#Admin Login Credential
LoginEmail=Pawan.dalal@yopmail.com
LoginPassword=pawanDal@190

#Employee_Creation_Form
  # "personal detail"  employee creation form
Full_Name_Input=
Gender_Dd=
Marital_Status_Dd=
Date_Of_Marriage_calendar=
Date_Of_Birth_Calendar=
Nationality_Dd=
MOBILE_NUMBER_Enter=
Personal_Email_ID_Enter=
Aadhar_Card_Enter=
Joining_Date_Calendar=
Blood_Group_Dd=
Branch_Dd=
    #second section -->"detail" employee creation form field
Employee_Code_Input=  
Leave_Rule_Dd= 
Reporting_Manager_Dd= 
Shift_Dd= 
Department_Dd= 
Designation_Dd=
Employee_Type_Dd=
Location_Dd=
Official_Email_ID_Input=
Employee_Status_Dd=
   #third section -->"work experience" employee creation form field
Current_Address1_Text=
Current_Address2_Text=
work_exper_Country_Dd=
work_exper_State_Dd=
work_exper_City_Dd=
work_exper_Zip_Input=
   #four section -->"Bank Name" employee creation form field
Bank_Name_Payment_Type_Dd=
Bank_Name_Text=
Bank_Name_IFSC_code_Text=
Bank_Name_Account_Holder_Name_Text=
   # five section -->"Emergency Detail" employee creation
Emergency_Name_Text=
Emergency_Relationship_Text=
Emergency_Address_Text=
Emergency_Email_Text=
Emergency_Mobile_No_Text=
    # six section -->"Qualification" employee creation form field 
Qualification_Diploma_Name_Dd=
Qualification_Institution_Name_Text=
Qualification_Passing_Year_Text
Qualification_Percentage_Text
    #seven section -->"Work Experience" employee creation form field
WE_Previous_Company_Name_Txt=
WE_Job_Title_Txt=
WE_From_Date_Calendar=
WE_TO_Date_Calendar=

# get current url of employee directory
get current url=https://www.zimyo.work/users/emp-directory

