#Browser setting  (isHeadlessMode = true when IsWebDriver = false)
browser=chrome
isHeadlessMode=FALSE


#Url
base_Url=https://www.zimyo.work/

#Admin Login Credential
LoginEmail=Pawan.dalal@yopmail.com
LoginPassword=pawanDal@190

#Employee_Creation_Form
#date validation
year_marriage=2022
month_marriage=Jan
Date_marriage=20
year_DOB=1978
month_DOB=Jan
Date_DOB=20
year_Joining=2020
month_Joining=Feb
Date_Joining=20
  # "personal detail"  employee creation form
Full_Name=test final
Gender=Male
Marital_Status=Married
Nationality=Indian
MOBILE_NUMBER=1234567890
Personal_Email_ID=pe@yopmail.com
Aadhar_Card=123456789012
Blood_Group=A-
    #second section -->"work detail" employee creation form field
Employee_Code_Input=zimyo
Leave_Rule=amol
Reporting_Manager=Pawan Dalal original
Shift=Test Pawan
Department=Legal
Designation=asistant manager
Employee_Type=Consultant
Location=Gurgaon
Official_Email_ID=of@yopmail.com
Employee_Status=Probation
Company=queen entity
   #third section -->"Address" employee creation form field
Current_Address1=Shivaji Nagar Gate no 3, Madh jetty ,Ganga Bawadi,madhisland malad west
Current_Address2=test purpose address
work_exper_Country=India
work_exper_State=Maharashtra
work_exper_City=Mumbai
work_exper_Zip=123456
   #four section -->"Bank Name" employee creation form field
Bank_Name_Text=Axis Bank
Bank_Name_Account_No_Text=454372847382
Bank_Name_IFSC_code_Text=Andf345678
Bank_Name_Account_Holder_Name_Text=Test automation
   # five section -->"Emergency Detail" employee creation
Emergency_Name_Text=pratham
Emergency_Relationship_Text=BROTHER
Emergency_Address_Text=SHIVAJI NAGAR GATE NO 3 MADHISLAND MUMBAI 400061
Emergency_Email_Text=pratham333@hotmail.com
Emergency_Mobile_No_Text=9987951117
    # six section -->"Qualification" employee creation form field 
Qualification_Diploma_Name_Dd=OTHERS
Qualification_Institution_Name_Text=HSC MAHARASHTRA
Qualification_Passing_Year_Text=2009
Qualification_Percentage_Text=80
    #seven section -->"Work Experience" employee creation form field
WE_Previous_Company_Name_Txt=BIGSHAREONLINE.COM
WE_Job_Title_Txt=ADMIN


# get current url of login admin page
get_current_url_Login_Page_Admin=https://www.zimyo.work/apps
# get current url of employee directory
get_current_url_employee_Directory=https://www.zimyo.work/users/emp-directory


